# Default values for arango-schema.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.
image:
  repository: dictybase/arango-schema
  tag: 0.0.2
  pullPolicy: IfNotPresent

arguments:
  logLevel: debug
  isSecure: true
  dir: /usr/src/appdata
# passwordFile:


